h1 {
    padding: 10px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1%;
    row-gap: 1rem;
}

mat-card {
    width: 75%;
    height: 100vh;
    margin-top: 5em!important;
    margin: auto;
    max-height: auto;
}

mat-card-header {
   padding-left: 0;
}

mat-card-title {
    padding-left: 0 !important;
}

/*p {
  text-overflow: ellipsis;  // adds ... at the end of paragraph
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-height: 3.5em;
  line-height: 1.6em;
}*/


.img-container {
    position: relative;
    height: 35%;
    width: auto;
    margin: 10px auto auto auto;
}

.img-container img {
    display: block;
    height: 100%;
    width: auto;
    align-self: center;
}

.img-container .forSalePercent {
    position: absolute;
    top: 0; 
    right: 30px; 
    background-color: red; 
    color: white; 
    padding: 5px; 
    border-radius: 5px; 
    font-size: 1em; 
}

.price {
    color: red;
    font-size: 2em;
    font-style: italic;
}

.forSale{
    text-decoration:line-through;
    color: black;
    padding-left: 10px;
}

.forSalePrice{
    padding-left: 10px;
    color: red;
    font-size: 2em;
    font-style: italic;
}

.available {
    color: green;
    text-align: center;
}
.notAvailable{
    color: red;
    text-align: center;
}

button {
    width: 100%;
}


//mobile view
@media only screen and (max-width: 600px) {
    mat-card {
        width: 100vw;
        height: 100vh;
    }

    img {
        height: 70%;
        width: auto;
        align-self: center;
    }
} 