h1 {
    padding: 10px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1%;
    row-gap: 1rem;
}

mat-card {
    width: 24%;
    height: 35rem;
}

mat-card-header {
   padding-left: 0;
}

mat-card-title {
    padding-left: 0 !important;
    font-size: 1.5em;
}

mat-card-actions {
    display: block;
}

.img-container {
    position: relative;
    height: 35%;
    width: auto;
    margin: 10px auto auto auto;
}

.img-container img {
    display: block;
    height: 100%;
    width: auto;
    max-width: 100%;
    align-self: center;
}

.img-container .forSalePercent {
    position: absolute;
    top: 0; 
    right: 30px; 
    background-color: red; 
    color: white; 
    padding: 5px; 
    border-radius: 5px; 
    font-size: 1em; 
}

.price {
    color: red;
    font-size: 2em;
    font-style: italic;
}

.forSale{
    text-decoration:line-through;
    color: black;
    padding-left: 10px;
}

.forSalePrice{
    padding-left: 10px;
    color: red;
    font-size: 2em;
    font-style: italic;
}

.available {
    color: green;
    text-align: center;
}
.notAvailable{
    color: red;
    text-align: center;
}

p {
    text-overflow: ellipsis;  // adds ... at the end of paragraph
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-height: 3.5em;
    line-height: 1.6em;
  }

.btn {
    width: 100%;
}

.btn:first-child {
    margin-bottom: 5px;
}

app-dog-food, app-cat-food, app-dog-other-product, app-cat-other-product {
    position: relative;
    top: 60px;
}

.scroll-container {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 1%;
    row-gap: 1rem;

    overflow-x: auto;
    white-space: nowrap;

    //firefox
    scrollbar-width: none;
    //edge
    -ms-overflow-style: none;
  }
  .scroll-arrows {
    cursor: pointer;
    user-select: none;
  }

  .scroll {
    display: flex;
    align-items: center;

    mat-icon{
        background-color: #673ab7;
        color: white;
    }

    mat-card {        
        width: 24%;
        height: 35rem;
    }

    mat-card-title {
        height: auto;
        white-space: wrap;
    }
  }

  .salesProds {
    position: relative;
    top: 60px;
  }


 

//mobile view
@media only screen and (max-width: 600px) {
    mat-card {
        width: 100%;
    }

    .scroll {
        mat-card {        
            width: 100% !important;
            height: 35rem;
        }
    }
} 